{
    "name": "webino/CHANGEME",
    "description": "CHANGEME module for Webino ZF1",
    "type": "webino-module",
    "keywords": [
        "zf1", "webino", "CHANGEME"
    ],
    "homepage": "https://bitbucket.org/webino/CHANGEME",
    "authors": [
        {
            "name": "Webino, s. r. o.",
            "email": "info@webino.sk",
            "homepage": "http://www.webino.sk/",
            "role": "Developer"
        },
        {
            "name": "Peter Bačinský",
            "email": "peter@bacinsky.sk",
            "homepage": "http://www.bacinsky.sk/",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "webino/webino-zf1-composer-installer": "dev-master",
        "CHANGEME": "CHANGEME"
    },
    "require-dev": {
        "webino/webino-zf1-application": "dev-master",
        "webino/webino-zf1-theme-demo-web": "dev-master"
    },
    "extra": {
        "webino-module": {
            "common": "webinozf1base"
        }
    }
}
